PORT=3006
REACT_APP_MONGO_URL=mongodb+srv://josearcadia:KIAjk0ynQTodt1VU@cluster0.qdeqkib.mongodb.net/
REACT_APP_API=https://api-arcadia-0424fd1ee882.herokuapp.com
TTREACT_APP_API=http://localhost/API_ARCADIA
REACT_APP_IMAGE_URL=https://api-arcadia-0424fd1ee882.herokuapp.com


