PORT=3006
REACT_APP_MONGO_URL=mongodb+srv://josearcadia:KIAjk0ynQTodt1VU@cluster0.qdeqkib.mongodb.net/
TTREACT_APP_API=https://api-arcadia-0424fd1ee882.herokuapp.com
REACT_APP_API=http://localhost/API_ARCADIA
TTREACT_APP_IMAGE_URL=https://api-arcadia-0424fd1ee882.herokuapp.com
REACT_APP_IMAGE_HABITAT_URL=http://localhost/API_ARCADIA


